<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .note
        {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content
        {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control
        {
            border-radius:1.5rem;
        }
        .btnSubmit
        {
            border:none;
            border-radius:1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
        .room_below
        {
            padding-bottom: 25px;
        }
        
    </style>
    <title>Confirmation Page</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="navbar-brand" href="#">Thank you for your oder, NAME! Your order number is: {{order_number}}</div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
            </nav>
            {#<h3>{% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}</h3>#}
            <form action="/orders/{{user_info.id}}/review" method="POST">
                <div class="container">
                    <h3>Tacos</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Option</th>
                                <th scope="col">Price</th>
                                <th scope="col">Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for x in taco_info %}
                            <tr>
                                <td> {{x.name}}</td>
                                <td>${{x.price}}</td>
                                <td><input type="number" name="{{x.id|string + '-quantity'}}" min="0" max="5000000"></td>
                            </tr>
                            {% endfor %}
            
                        </tbody>
                    </table>
                </div>
                    
                
                <hr>
        
                <div class = "container">
                    <h3>Drinks</h3>
                        <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Option</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for y in drink_info %}
                                    <tr>
                                        <td>{{y.name}}</td>
                                        <td>${{y.price}}</td>
                                        <td><input type="number" name="{{y.id|string + '-quantity'}}"  min="0" max="5000000" value=""></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                    
                </div>
                
                <button type="submit" value="{{user_info.id}}">Confirm Changes</button>

                <!-- <input type="submit" value="Submit Your Order"> -->
            </form>

            <h3><a href="/users/welcome">Cancel Order</a></h3>
        </div>
    </div>
</body>

</html>