<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .note
        {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content
        {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control
        {
            border-radius:1.5rem;
        }
        .btnSubmit
        {
            border:none;
            border-radius:1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
        .room_below
        {
            padding-bottom: 25px;
        }
        
        .right
        {
            text-align: right;
        }

    </style>
    <title>Review Page</title>
</head>


<body>
    
    <div class="container">
        <div class="jumbotron">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="navbar-brand" href="#">Review Your Order, {{customer_info['name']}}</div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
            </nav>
            {#<h3>{% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}</h3>#}





            <h4 class = "right">Total Items: {{sum}}

            </h4>
            <h3>Your order:</h3>

            <form action='/orders/{{customer_info.id}}/confirm' method="POST">

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Subtotal</th>
                            <th scope="col">Item</th>
                            <th scope="col">Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#{{new_dict}}#}
                        {#{{pre_jungle6}}#}
                        {% for key, value in new_dict.items() %}
                            <tr>
                                <td name="subtotal">$ 
                                    {{value * pre_jungle6[0]['price']}} </td>
                                <td name="item_name">{{key}}</td>
                                <td name="quantity">{{value}}</td>
                            </tr>
                        {% endfor %}

                    </tbody>
                </table>

                <hr>

                <h3>Grand Total: </h3><h6>${{grand_total}}</h6>

                <h3>Would you like to confirm your order?</h3>

                    <button type="submit">Confirm</button>

            </form>
            <hr>

            <h6><a href="/orders/edit">Make Changes</a></h6>


            <a href="/users/logout">Logout?</a> 
        </div>
    </div>
</body>
</html>